pipeline {
  agent {
    docker {
      image 'node:14-alpine'
      args '-p 20100:3000'
    }
  }
  environment {
    CI = 'true'
    HOME = '.'
    npm_config_cache = 'npm-cache'
  }
  stages {
    stage('Install Packages') {
      steps {
        sh 'npm install'
      }
    }
    
    stage('Create Build Artifacts') {
        steps {
            sh 'npm run build'
        }
    }
    
    stage('Deployment') {
          steps {
            withAWS(region:'us-east-1',credentials:'coda-internal-awsapps') {
              s3Delete(bucket: 'guru-jenkins-deploy', path:'**/*')
              s3Upload(bucket: 'guru-jenkins-deploy', workingDir:'build', includePathPattern:'**/*');
            }
          }
    }
  }
}